{
  "name": "mapmusik",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules --inspect index.mjs",
    "production": "node --experimental-modules index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "@emotion/core": "^10.0.7",
    "apollo-boost": "^0.1.23",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link-http": "^1.5.9",
    "apollo-server-express": "^2.3.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "canvas-video": "^1.0.4",
    "coconutjs": "^2.2.0",
    "date-fns": "^2.0.0-alpha.27",
    "db-migrate": "^0.11.4",
    "db-migrate-mysql": "^1.1.10",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.9",
    "promise-mysql": "^3.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-apollo": "^2.3.3",
    "react-div-100vh": "^0.3.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-google-maps": "^9.4.5",
    "react-modal": "^3.8.1",
    "react-spinners": "^0.5.1",
    "s3": "^4.4.0",
    "simple-cache-provider": "^0.10.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@change-org/eslint-plugin-change": "^1.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.11.1",
    "eslint-config-change-base": "^7.0.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-lodash": "^5.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^1.15.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "^3.1.14"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  }
}
